.w-100 {

  /* justify-content: center; */

  width: 80% !important;
  height: 100vh;
  margin: auto;

  border-radius: 1cm;
}




.Flex-container {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  /* background-color:whitesmoke; */
  /* background-color: white; */
 margin: auto;
 margin-top: 100px;
 margin-bottom: 100px;
 perspective: 1000px;


}
.imgd{
  padding-left: 40px;
  padding-top: 20px;
}



.Flex-container > div{

  background-color: #f1f1f1;
  width: 300px;
  margin: auto;
  text-align: center;
  /* line-height: 75px; */
  /* font-size: 15px; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 2em;
  border: 20px ridge transparent;




}



.div1{

  transform-style: preserve-3d;

  height: 300px;
  transition: transform 0.6s;



}
.flip-card-front, .flip-card-back {
  position: absolute;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  /* background-color: #bbb; */
  align-items: center;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}


div.div1:hover
{
  transform: scale(1.1);
 /* background-color: blue; */
 color: white;
 transform: rotateY(180deg);
}


